{
    "manifest_version": 2,

    "name": "ClosReplace",
    "author": "nytpu",
    "version": "0.0.1",
    "version_name": "0.0.1a",
    "description": "Alpha! Bolds all instances of Clos in a webpage",

    "homepage_url": "https://github.com/RAND-bytes/ClosReplace",

    "icons": {
	"48": "icons/logo-48.png",
	"96": "icons/logo-96.png"
    },

    "permissions": [
	"tabs",
	"activeTab"
    ],

    "content_scripts": [
	{
	    "matches": [
		"<all_urls>"
	    ],
	    "js": ["findAndReplaceDOMText.js", "replacer.js"],
	    "all_frames": true,
	    "run_at": "document_idle"
	}
    ]
}
